<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task 3</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--divs for images-->
        <div class="image">
            <!--all resolution images-->
            <img src="Images/400.png" alt="" class="four-hundred">
            <img src="Images/300.png" alt="" class="three-hundred">
            <img src="Images/200.png" alt="" class="two-hundred">
        </div>
        
        <!--container for rows-->
        <div class="row-container">

            <!--each div represents a row-->
            <div class="row light-blue">
    
            </div>
    
            <div class="row blue">
                
            </div>
    
            <div class="row red">
                
            </div>
    
            <div class="row yellow">
                
            </div>
        </div>

        <!--container for circles-->
        <div class="circle-container">

            <!--each div represents a circle-->
            <div class="circle smaller">
    
            </div>
    
            <div class="circle small">
                
            </div>
    
            <div class="circle big">
                
            </div>
    
            <div class="circle bigger">
                
            </div>
        </div>

        <!--footer-->
        <footer>
            
        </footer>
    </body>
</html>